<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img class="logo-img" src="./css/assets/logo.png" alt="Logo Amazon">
        </div>
        <div class="bottomnavbar">
            <ul class="navbar-links">
                <li>All</li>
                <li>Today's deals</li>
                <li>Customer Service</li>
                <li>Registry</li>
                <li>Gift Card</li>
                <li>Sell</li>
            </ul>
        </div>


    </nav>

    <header class="spacing header">
        <div class="headertitle">
            <h3>Shop All Holiday Gift Cards</h3>
        </div>

        <div class="headerImg-container">
            <div class="header-text">
                <h2>Holiday Gift Guides</h2>
                <h5>Be a Go-Gifter</h5>
            </div>
        </div>
    </header>

    <main>
        <section class="first-section spacing">
            <div class="productContainer">
                <div 
                    class="textproduct">Find the perfect gift <span>Shop now</span>
                </div>
            </div>

            <div>    
                <div class="main-imgcontainer">
                    <div>
                        <img class="productImg" src="./css/assets/img_1.jpg" alt="Tablet">
                    </div>
                    <div>
                        <img class="productImg" src="./css/assets/img_2.jpg" alt="Notebook">
                    </div>
                    <div>
                        <img class="productImg" src="./css/assets/img_3.jpg" alt="Smartwatch">
                    </div>
                    <div>
                        <img class="productImg" src="./css/assets/img_4.jpg" alt="Cat & Dog">
                    </div>
                </div>    
            </div>
        </section>

        <section class="endsection spacing">
            <div>
                <img class="endsectionImg" src="./css/assets/img_9.png" alt="VR">
            </div>
            <div 
                class="textproduct">Play the gifting game <span>Shop gaming</span>
            </div>
        </section>

        <section class="endsection spacing">
            <div>
                <img class="endsectionImg" src="./css/assets/img_10.png" alt="Speaker">
            </div>
            <div 
                class="textproduct">The sound of cheer <span>Shop Audio & Acessories</span>
            </div>
        </section>
    </main>

    <footer>
        <div class="gotop">
            Back to top
        </div>

        <div class="bottomlogo">
            <img class="bottomlogoimg" src="./css/assets/logo.png" alt="">
        </div>
    </footer>

</body>

</html>